<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>tracker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tracker-pdo</artifactId>
  <packaging>jar</packaging>
  <name>Tracker PDO</name>
  <description>PDO Layer for Tracker</description>

  <properties>
    <rootBasedir>${project.parent.basedir}</rootBasedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>tracker-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wurbelizer</groupId>
        <artifactId>wurbelizer-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-sql-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbosity>info</verbosity>
          <dumpDir>${project.build.directory}/generated-resources/META-INF/model</dumpDir>
          <dumpModelSource>true</dumpModelSource>
          <dumpModelIndex>${project.build.directory}/generated-resources/META-INF/MODEL-INDEX.LIST</dumpModelIndex>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
