<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>jlink</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tracker-jlink-daemon</artifactId>
  <packaging>jlink</packaging>
  <name>Tracker JLink Daemon Image</name>
  <description>Daemon JLink Module for Tracker</description>

  <properties>
    <rootBasedir>${project.parent.parent.basedir}</rootBasedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>tracker-daemon</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>importCertificate</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <keystore>${cert.dir}/truststore.jks</keystore>
          <file>${cert.file}</file>
          <storepass>${cert.password}</storepass>
          <alias>${cert.alias}</alias>
          <noprompt>true</noprompt>
          <trustcacerts>true</trustcacerts>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-jlink-maven-plugin</artifactId>
        <configuration>
          <mainModule>com.example.tracker.daemon</mainModule>
          <mainClass>com.example.tracker.daemon.TrackerDaemon</mainClass>
          <addModules>
            <addModule>jdk.jcmd</addModule>
          </addModules>
          <excludeModules>
            <!-- slf4j: unsupported reference since java 12 -->
            <excludeModule>jdk8internals</excludeModule>
          </excludeModules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
