<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>jlink</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tracker-jlink-server</artifactId>
  <packaging>jlink</packaging>     <!-- change to "jpackage" to create installer instead -->
  <name>Tracker JLink Server Image</name>
  <description>Server JLink Module for Tracker</description>

  <properties>
    <rootBasedir>${project.parent.parent.basedir}</rootBasedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>tracker-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-sql-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>allsql</id>
            <goals>
              <goal>create</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
        <configuration>
          <sqlDir>${project.build.directory}/sql</sqlDir>
          <appendModelFromClassPath>true</appendModelFromClassPath>
          <createSchemas>true</createSchemas>
          <sequences>
            <sequence>
              <name>object_sequence_id</name>
              <comment>to generate the ID of PDOs</comment>
            </sequence>
          </sequences>
          <appendFilesets>
            <appendFileset>
              <directory>${project.basedir}/src/sql</directory>
              <includes>
                <include>*.sql</include>
              </includes>
            </appendFileset>
          </appendFilesets>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.tentackle</groupId>
            <artifactId>tentackle-test-pdo</artifactId>
            <version>${tentackle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>generateKeyPair</goal>
              <goal>exportCertificate</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <keystore>${cert.dir}/keystore.jks</keystore>
          <file>${cert.file}</file>
          <storepass>${cert.password}</storepass>
          <alias>${cert.alias}</alias>
          <dname>${cert.dname}</dname>
          <keyalg>RSA</keyalg>
          <keysize>2048</keysize>
          <validity>3650</validity>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-jlink-maven-plugin</artifactId>
        <configuration>
          <mainModule>com.example.tracker.server</mainModule>
          <mainClass>com.example.tracker.server.TrackerServer</mainClass>
          <addModules>
            <addModule>java.desktop</addModule> <!-- necessary for groovy (NoClassDefFoundError: java/beans/BeanInfo) -->
            <addModule>jdk.jcmd</addModule>
            <addModule>jdk.localedata</addModule>
          </addModules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
