<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>tracker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tracker-persistence</artifactId>
  <packaging>jar</packaging>
  <name>Tracker Persistence</name>
  <description>Persistence Layer for Tracker</description>

  <properties>
    <rootBasedir>${project.parent.basedir}</rootBasedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>tracker-pdo</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-persistence</artifactId>
    </dependency>
  </dependencies>

</project>
