<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>jlink</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tracker-jlink-client</artifactId>
  <packaging>jlink</packaging>    <!-- change to "jpackage" to create installer instead -->
  <name>Tracker JLink Client Image</name>
  <description>Client JLink Module for Tracker</description>

  <properties>
    <rootBasedir>${project.parent.parent.basedir}</rootBasedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>tracker-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>importCertificate</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <keystore>${cert.dir}/truststore.jks</keystore>
          <file>${cert.file}</file>
          <storepass>${cert.password}</storepass>
          <alias>${cert.alias}</alias>
          <noprompt>true</noprompt>
          <trustcacerts>true</trustcacerts>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-jlink-maven-plugin</artifactId>
        <configuration>
          <withUpdater>true</withUpdater>
          <mainModule>com.example.tracker.client</mainModule>
          <mainClass>com.example.tracker.client.TrackerFxClient</mainClass>
          <classpathDependencies>
            <!-- POI is full modular but illegally requires automatic modules! -->
            <dependency>
              <groupId>org.apache.poi</groupId>
              <artifactId>poi</artifactId>
            </dependency>
            <dependency>
              <!-- must be moved as well to be accessible by POI -->
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
            </dependency>
          </classpathDependencies>
          <addModules>
            <addModule>jdk.jcmd</addModule>
            <addModule>jdk.charsets</addModule>
            <addModule>jdk.localedata</addModule>
          </addModules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
