<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>tracker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tracker-server</artifactId>
  <packaging>jar</packaging>
  <name>Tracker Server</name>
  <description>Middle Tier Server for Tracker</description>

  <properties>
    <rootBasedir>${project.parent.basedir}</rootBasedir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.example</groupId>
      <artifactId>tracker-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>tracker-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-update</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-script-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-log-log4j2v</artifactId>
    </dependency>

    <!-- tests only -->
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-test-pdo</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <!-- profile to initialize the CI database -->
      <id>initdb</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>src/test/resources/initdb-testng.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
